<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://rhl/skin/locationbar.css"?>
<!DOCTYPE overlay SYSTEM "chrome://rhl/locale/rhl.dtd">






<!-- オーバーレイすることを表す -->
<overlay id="helloworld" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="autoloader.js"></script>

  <!-- ステータスバーに追加 -->
  <hbox id="urlbar-icons">
    <image id="rhl-locationbar-icon" registed="false" />
  </hbox>

  <!-- ツールメニューの追加 
  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="devToolsSeparator" label="Hello, World!"
              accesskey="H" oncommand="hello();" />
  </menupopup>-->

  <!-- 右クリックメニューの追加 -->
  <popup id="contentAreaContextMenu">
    <menuitem
       insertafter="context-bookmarklink"
       label="&rhl.contextmenu.addlink;"
       id="rhl-menu-addlink"
       />
  </popup>

  <!-- JavaScriptファイルのインポート -->
  <script type="application/x-javascript" src="rhl.js" />

</overlay>
